<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Luis Tipacti - Diseñador Publicitario</title>
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Hola, me llamo Luis Tipacti, soy Diseñador FreeLancer experto en illustrator, indesing y photoshop.">
	<meta name="author" content="Luis Tipacti">


</head>
<body>
	<div class="container">
		<nav class="menu">

			<div class="logo"><h1 class="title">LUIS TIPACTI</h1></div>
			<div class="btnsanguche"> <span class="icon-menu"></span><span class="icon-close"></span></div>
			<ul class="navegacion">
				<li><a href="#sobremi">SOBRE MI</a></li>
				<li><a href="#portafolio">PORTAFOLIO</a></li>
				<li><a href="#contacto">CONTACTO</a></li>
			</ul>
		</nav>
	</div>
	<section id="header">

		<div class="container">
		
		<h1 class="title">DISEÑADOR GRÁFICO </h1>
		<h2 class="subtitle ">Diseños creativos, efectivos y funcionales</h2>
		</div>
	</section>
	<section id="sobremi">	
		<div class="container">
			<h2 class="title center">02 SOBRE MI</h2>
			<p>Hola, me llamo <b>Luis Tipacti, soy Diseñador FreeLancer</b> experto en <b>Illustrator, Indesing y Photoshop.</b>
			</p>
			<p>
				Me gustaría trabajar en una <b>agencia de publicidad</b> para poder profesionalizarme y poder conocer nuevas técnicas de diseño y participar de <b>nuevos proyectos.</b> 
			</p>
			<p class="masinfo masinfo2">
				Además me gustaría trabajar con empresas medianas o pequeñas que necesiten conseguir clientes gracias a una <b>web profesional</b> y que transmita confianza.
			</p>
			<p class="masinfo" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, assumenda</p>
			<button class="btn-masinfo"> + Sobre Mi</button>
		</div>
	</section>
	<section id="portafolio">
		<div class="container">
			<h2 class="title center">03 PORTAFOLIO</h2>
			<div class="contenedor-capacidades">
				<div class="capacidad">
					<img src="img/fotografia.jpg" alt="">
					<h3>FOTOGRAFIA</h3>
				</div>
				<div class="capacidad">
					<img src="img/branding.jpg" alt="">
					<h3>BRANDING</h3>
				</div>
				<div class="capacidad">
					<img src="img/multimedia.jpg" alt="">
					<h3>MULTIMEDIA</h3>
				</div>
			</div>
		</div>
	</section>
	<section id="contacto">
		<div class="container">
			<h2 class="title center">04 CONTACTO</h2>
			<form action="">
				<input type="text" placeholder="NOMBRE">
				<input type="text" placeholder="CORREO">
				<input type="text" placeholder="MENSAGE">
				<input type="submit" class="boton-form" name="submit" value="Enviar">
			</form>
			<div class="redes">
				<h3>Sigueme en:</h3>
				<div class="socials">
					<a class=" icon icon-face"></a>
					<a class=" icon icon-instagram"></a>
					<a class=" icon icon-behance"></a>
				</div>
			</div>
		</div>
	</section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
	$('.btnsanguche').click(function(){
		$(this).toggleClass('menuactivo')
		$('.navegacion').toggleClass('active');
		$('.icon-close').toggleClass('btn-activo');
		$('.icon-menu').toggleClass('btn-inactivo');
		
	})

	$('.navegacion a').click(function(){
		$('.btnsanguche').toggleClass('menuactivo')
				$('.navegacion').toggleClass('active');

		$('.icon-close').toggleClass('btn-activo');
		$('.icon-menu').toggleClass('btn-inactivo');
		
	})
	</script>
</body>
</html>

